<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span6">
      <h2 class="oe_slogan" style="color:#875A7B;">Financial Reports</h2>
      <h3 class="oe_slogan">Odoo 15 Dynamic Financial Reports for Community Edition</h3>
    </div>
    <div class="oe_span6">
<!--      <div class="oe_row_img oe_centered">-->
<!--        <img alt="Icon" class="oe_picture" src="icon.png"/>-->
<!--      </div>-->
      <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
          <ul class="list-unstyled">
              <li>General Ledger</li> <li>Trial Balance</li> <li>Ageing Report</li>
              <li>Partner Ledger</li> <li>Profit and Loss</li> <li>Balance Sheet</li> <li>Cash Flow Statements</li>
          </ul>
      </div>
      <p></p>
    </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h4 class="oe_slogan"><b>Features</b></h4>
      <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
        <ul class="list-unstyled">
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              User friendly view for reports without download it.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Interactive filters to compare and process.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Easy to debug interaction between reports will make accountant life easy.
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Reports output option with beautiful Xlsx and Pdf formats
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Drill down option enabled in reports to journal entry level
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Company level configuration will make different report option based on company
            </li>
        </ul>
      </div>
    </div>
  </div>
</section>


<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">

<!--<div class="row"-->
<!--     style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;">-->
        <h2 style="font-weight: 600;text-align: center;width: 100%;">General Ledger</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d67a22;width: 5%;">

        <ul>
            <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/bullet_green.png" style=" width: 22px; margin-right: 6px; " alt="check">
                GL Report welcomes you with an interactive panel with useful filters.
            </li>
            <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/bullet_green.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Available filters are
                <ul>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Journals
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Accounts
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Account Tags
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Analytic Account
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Analytic Tags
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Extra options with initial balance and detailed sub line options
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Excel and Pdf export options
                    </li>
                </ul>
            </li>
            <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/bullet_green.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Extra wizard menu for generating reports.
            </li>
        </ul>
        <img style="max-width:100%" src="images/GL.gif" class="img-responsive" alt="">
    </div>
  </div>
</section>
    <!-- ============= PL ============== -->

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
        <h2 style="font-weight: 600;text-align: center;width: 100%;">Partner Ledger</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d67a22;width: 5%;">
        <ul>
            <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/bullet_green.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Available filters are
                <ul>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Custom Date Range
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Account Type (Receivable Only / Payable Only)
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Reconciled Status
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Journals
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Accounts
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Partners
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Partner Tag
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Extra options with initial balance and detailed sub line options
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Excel and Pdf export options
                    </li>
                </ul>
            </li>
            <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/bullet_green.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Extra wizard menu for generating reports.
            </li>
        </ul>
        <img style="max-width:100%" src="images/PL.gif" class="img-responsive" alt="">
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
    <!-- ============= TB ============== -->
        <h2 style="font-weight: 600;text-align: center;width: 100%;">Trial Balance</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d67a22;width: 5%;">

        <ul>
            <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/bullet_green.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Available filters are
                <ul>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Custom Date Range
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Journals
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Analytic Account
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Excel and Pdf export options
                    </li>
                </ul>
            </li>
            <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/bullet_green.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Extra wizard menu for generating reports.
            </li>
        </ul>
        <img style="max-width:100%" src="images/TB.gif" class="img-responsive" alt="">
    </div>
  </div>
</section>
    <!-- ============= AGE ============== -->
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
        <h2 style="font-weight: 600;text-align: center;width: 100%;">Ageing Report</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d67a22;width: 5%;">

        <ul>
            <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/bullet_green.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Available filters are
                <ul>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Custom Date Range
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Account Type (Receivable Only / Payable Only)
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Partner Type (Customer Only / Supplier Only)
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Partners
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Partner Tag
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Extra options to include sub lines
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Excel and Pdf export options
                    </li>
                </ul>
            </li>
            <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/bullet_green.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Extra wizard menu for generating reports.
            </li>
        </ul>
        <img style="max-width:100%" src="images/AGE.gif" class="img-responsive" alt="">
    </div>
  </div>
</section>
    <!-- ============= P and L ============== -->
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
        <h2 style="font-weight: 600;text-align: center;width: 100%;">Profit and Loss</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d67a22;width: 5%;">

        <ul>
            <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/bullet_green.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Available filters are
                <ul>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Custom Date Range
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Comparison Date Range
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Journal
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Debit/Credit Option
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Excel and Pdf export options
                    </li>
                </ul>
            </li>
            <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/bullet_green.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Extra wizard menu for generating reports.
            </li>
        </ul>
        <img style="max-width:100%" src="images/PRO.gif" class="img-responsive" alt="">
    </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
    <!-- ============= Balance Sheet ============== -->
        <h2 style="font-weight: 600;text-align: center;width: 100%;">Balance Sheet</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d67a22;width: 5%;">

        <ul>
            <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/bullet_green.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Available filters are
                <ul>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Custom Date Range
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Comparison Date Range
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Journal
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Debit/Credit Option
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Excel and Pdf export options
                    </li>
                </ul>
            </li>
            <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/bullet_green.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Extra wizard menu for generating reports.
            </li>
        </ul>
        <img style="max-width:100%" src="images/BS.gif" class="img-responsive" alt="">
    </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
    <!-- ============= Cash Flow ============== -->
        <h2 style="font-weight: 600;text-align: center;width: 100%;">Cash Flow Statement</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d67a22;width: 5%;">

        <ul>
            <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/bullet_green.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Available filters are
                <ul>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Custom Date Range
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Comparison Date Range
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Journal
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Debit/Credit Option
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Excel and Pdf export options
                    </li>
                </ul>
            </li>
            <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/bullet_green.png" style=" width: 22px; margin-right: 6px; " alt="check">
                Extra wizard menu for generating reports.
            </li>
        </ul>
        <img style="max-width:100%" src="images/CASH_2.png" class="img-responsive" alt="">
        <img style="max-width:100%" src="images/CASH.png" class="img-responsive" alt="">
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
    <!-- ============= Company Master ============== -->
        <h2 style="font-weight: 600;text-align: center;width: 100%;">Backend Configuration</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d67a22;width: 5%;">

        <ul>
            <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 19px;line-height: 50px; background-color: #3a34380d;padding-left: 20px;border-radius: 7px;list-style: none;">
                <img src="images/bullet_green.png" style=" width: 22px; margin-right: 6px; " alt="check">
                You can configure reports on company master as defaults and also on the fly.
                <ul>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Default Date Range
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Default Ageing Buckets
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Strict range option for TB. Useful in case of auto closing financials
                    </li>
                    <li class="mb8" style="font-family: Roboto;color: #000;list-style-type: square;font-size: 15px;line-height: 15px;padding-left: 10px;list-style: none;">
                        <img src="images/bullet_green.png" style=" width: 15px; margin-right: 3px; " alt="check">
                        Default financial year of the company (July-June/April-March/January-December)
                    </li>
                </ul>
            </li>
        </ul>
        <img style="max-width:100%" src="images/company_master.png" class="img-responsive" alt="">
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
        <h2 style="font-weight: 600;text-align: center;width: 100%;">Pdf and Xlsx Reports</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d67a22;width: 5%;">

        <p>General Ledger - Pdf</p>
        <img style="max-width:100%" src="images/GL_pdf.png" class="img-responsive" alt="">
        <p>General Ledger - Xlsx</p>
        <img style="max-width:100%" src="images/GL_xlsx.png" class="img-responsive" alt="">
        <p>Partner Ledger - Pdf</p>
        <img style="max-width:100%" src="images/PL_pdf.png" class="img-responsive" alt="">
        <p>Partner Ledger - Xlsx</p>
        <img style="max-width:100%" src="images/PL_xlsx.png" class="img-responsive" alt="">
        <p>Trial Balance - Pdf</p>
        <img style="max-width:100%" src="images/TB_pdf.png" class="img-responsive" alt="">
        <p>Trial Balance - Xlsx</p>
        <img style="max-width:100%" src="images/TB_xlsx.png" class="img-responsive" alt="">
        <p>Trial Balance - Pdf-With Hierarchy</p>
        <img style="max-width:100%" src="images/TB_pdf_2.png" class="img-responsive" alt="">
        <p>Trial Balance - Xlsx-With Hierarchy</p>
        <img style="max-width:100%" src="images/TB_xlsx_2.png" class="img-responsive" alt="">
        <p>Partner Ageing - Pdf</p>
        <img style="max-width:100%" src="images/AGE_pdf.png" class="img-responsive" alt="">
        <p>Partner Ageing - Xlsx</p>
        <img style="max-width:100%" src="images/AGE_xlsx.png" class="img-responsive" alt="">
        <p>P and L - Pdf</p>
        <img style="max-width:100%" src="images/PRO_pdf.png" class="img-responsive" alt="">
        <p>P and L - Xlsx</p>
        <img style="max-width:100%" src="images/PRO_xlsx.png" class="img-responsive" alt="">
        <p>Balance Sheet - Pdf</p>
        <img style="max-width:100%" src="images/BS_pdf.png" class="img-responsive" alt="">
        <p>Balance Sheet - Xlsx</p>
        <img style="max-width:100%" src="images/BS_xlsx.png" class="img-responsive" alt="">
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
        <section class="oe_container" style="padding: 0% 0% 6% 0%;">
            <center>
                <div class="col-md-12" style="margin: auto !important;
            width: 70%;
            padding: 30px;">
                    <h2 style="font-weight: 600;text-align: center;width: 100%;">Any Queries?</h2>
                    <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d25c22;width: 5%;">

                    <h4 style="font-size:16px;"> For any help on this module or demo please contact us. </h4>
                    <div class="col-md-12" style="float:left; padding:20px;">
                        <h4><i class="fa fa-envelope"></i>Email us </h4>
                        <p>pycustech@gmail.com</p>

                    </div>
                </div>

            </center>
        </section>
    </div>
  </div>
</section>
