<div class="row" style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;">
   <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 0px">
      <div style=" margin: 0 0 0px;padding: 20px 0 10;font-size: 23px;line-height: 35px;font-weight: 400;color: #000;border-top: 1px solid rgba(255,255,255,0.1);border-bottom: 1px solid rgba(255,255,255,0.11);text-align: center;">
         <h1 style="font-size: 39px;font-weight: 600;margin: 0px !important;"> Configurable Chatter Position. </h1>
      </div>
      <br>

      <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 0px">
        <div style="margin-left: 18%;">
            <img src="images/chatter_position.gif" class="mb-5" alt="Working of app"/>
        </div>
    </div>

      <h2 style="font-weight: 600;font-size: 1.8rem;margin-top: 15px;">Features</h2>
      <ul style=" padding: 0 1px; list-style: none; ">
         <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
            <i class="fa fa-check-square-o" style="width:40px; color:#07B700"></i> Configurable Chatter Position.
        </li>
        <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
            <i class="fa fa-check-square-o" style="width:40px; color:#07B700"></i> Change Chatter Position from User Preferences.
        </li>
        <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
            <i class="fa fa-check-square-o" style="width:40px; color:#07B700"></i> Change Chatter Position on fly.
        </li>
        <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;">
            <i class="fa fa-check-square-o" style="width:40px; color:#07B700"></i> Supports Both Community & Enterprise Edition.
        </li>
      </ul>
    </div>
</div>

<div>
   <section class="oe_container" style="padding: 1rem 0rem 1rem; background-color: #ffffff !important;">
      <div class="row py-4 px-3">
         <div class="w-100" style="padding-top:30px;padding-bottom:45px;border-radius: 10px;">
            <div class="tab-content" id="pills-tabContent"
               style="padding-top: 30px; padding-bottom: 30px; padding: 30px;">
               <!-- Screenshot tab-->
               <h2 style="font-weight: 600;text-align: center;width: 100%;">Screenshots</h2>
               <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid #d21c22;width: 5%;">
               <div>
                  <section class="oe_container">
                     <div id="demo" class="row carousel slide  mb32" data-ride="carousel">
                        <div class="carousel-inner">
                           <div class="carousel-item active" style="min-height: 0px;">
                              <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                                 <h3 class="alert" style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;"> <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i> Chatter Position option in User Preferences </h3>
                                 <div style=""> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/chatter_position.png">
                                 </div>
                              </div>
                            </div>
                            <div class="carousel-item " style="min-height: 0px;">
                              <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                                 <h3 class="alert" style="font-weight:400;color: #091E42;background: #fff;text-align: left;border-radius: 0; font-size: 18px;"> <i class="fa fa-check-circle-o" style="width:40px; color:#07B700"></i> Change Chatter Position on fly using the button on top of Form Views </h3>
                                 <div style=""> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="images/chatter_position2.png">
                                 </div>
                              </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a class="carousel-control-next" href="#demo" data-slide="next" style="right:-25px;width: 35px;color: #000;"> <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span> </a>
                     </div>
                  </section>
               </div>
            </div>
         </div>
      </div>
   </section>
</div>

<section class="oe_container" style="padding: 2rem 3rem 1rem;">
    <h2 class="col-mg-12 col-lg-12 oe_slogan">
        <a style="color: #000000;">
            You may also like
        </a>
    </h2>
    <div id="demo1" class="row carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" style="min-height: 0px;">
            <div class="col-xs-6 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/ob_pos_session_report/">
                  <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                    <img class="img img-responsive center-block" src="images/pos_sales_session_report.png" style="border-top-left-radius: 10px;border-top-right-radius: 10px;"/>
                  </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/ob_purchase_tax_summary/">
                  <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                    <img class="img img-responsive center-block" src="images/purchase_tax_summary.png" style="border-top-left-radius: 10px;border-top-right-radius: 10px;"/>
                  </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/ob_pos_discount_restrict/">
                  <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                    <img class="img img-responsive center-block" src="images/pos_discount_restrict.png" style="border-top-left-radius: 10px;border-top-right-radius: 10px;"/>
                  </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/ob_pos_payment_restriction/">
                  <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                    <img class="img img-responsive center-block" src="images/pos_payment_restriction.png" style="border-top-left-radius: 10px;border-top-right-radius: 10px;"/>
                  </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/ob_pos_global_discount_selection/">
                  <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                    <img class="img img-responsive center-block" src="images/pos_global_discount_amount_percentage.png" style="border-top-left-radius: 10px;border-top-right-radius: 10px;"/>
                  </div>
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/ob_pos_tax_display/">
                  <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                    <img class="img img-responsive center-block" src="images/pos_product_tax_display.png" style="border-top-left-radius: 10px;border-top-right-radius: 10px;"/>
                  </div>
                </a>
            </div>
        </div>
        <!-- <div class="carousel-item" style="min-height: 0px;"> -->
        <!-- </div> -->
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a class="carousel-control-next" href="#demo" data-slide="next" style="right:-25px;width: 35px;color: #000;"> <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span> </a>
    </div>
</section>

<h3 class="oe_slogan" style="margin-top:20px;" >Need Any Help Or Have Any Feature Requests?</h3>
<div class="oe_slogan" style="margin-top:10px !important;">
    <div>
        <a  class="btn btn-primary btn-lg mt8"
        style="color: #FFFFFF !important;border-radius: 0;" href="mailto:odoobeing@gmail.com"><i
        class="fa fa-envelope"></i> Email </a>
    </div>
    <br>
</div>
</section>
</div>
