<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="webclient_bootstrap" inherit_id="web.webclient_bootstrap">
        <xpath expr="//t[@t-set='body_classname']" position="attributes">
            <attribute name="t-value" add="+ ' o_chatter_position_' + (request.env.user.chatter_position or 'normal')" separator=" " />
        </xpath>
    </template>
    <template id="view_web_layout" inherit_id="web.layout" name="View Layout">
        <xpath expr="//meta[last()]" position="after">
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        </xpath>
    </template>
</odoo>
