<odoo>
    <data>

        <record id="ins_general_ledger_wizard" model="ir.ui.view">
            <field name="name">ins.general.ledger.view</field>
            <field name="model">ins.general.ledger</field>
            <field name="arch" type="xml">
                <form>
                    <group col="4">
                        <field name="date_range"/>
                        <field name="company_id" groups="base.group_multi_company"/>
                        <field name="target_moves" widget="radio"/>
                        <field name="sort_accounts_by" widget="radio"/>
                        <field name="display_accounts" widget="radio"/>
                        <field name="initial_balance"/>
                        <field name="date_from"/>
                        <field name="date_to"/>
                        <field name="include_details" help="It will show detailed lines in reports"/>
                        <field name="financial_year" invisible="1"/>
                    </group>
                    <group col="2">
                        <field name="account_ids" widget="many2many_tags"
                               domain="[('company_id','=',company_id)]"
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                        <field name="account_tag_ids" widget="many2many_tags"
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                        <field name="journal_ids" widget="many2many_tags"
                               domain="[('company_id','=',company_id)]"
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                        <field name="partner_ids" widget="many2many_tags"
                               domain="[('parent_id','=', False),'|',('company_id','=',company_id),('company_id','=',False)]"
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                        <field name="analytic_ids" widget="many2many_tags"
                               domain="[('company_id','=',company_id)]"
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                        <field name="analytic_tag_ids" widget="many2many_tags"
                               domain="['|',('company_id','=',company_id),('company_id','=',False)]"
                                options="{'no_create_edit': True,'no_create': True, 'no_quick_create': True}"/>
                    </group>
                    <footer>
                        <button name="action_pdf" type="object" string="PDF" class="oe_highlight"/>
                        <button name="action_xlsx" type="object" string="XLSX" class="oe_highlight"/>
                        <button name="action_view" type="object" string="VIEW" class="oe_highlight"/>
                        <button string="Cancel" class="btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_ins_general_ledger_wizard" model="ir.actions.act_window">
            <field name="name">General Ledger</field>
            <field name="res_model">ins.general.ledger</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="ins_general_ledger_wizard"/>
            <field name="target">new</field>
            <field name="binding_model_id" ref="account_dynamic_reports.model_ins_general_ledger" />
            <field name="binding_type">report</field>
        </record>

<!--        <report-->
<!--            id="action_ins_general_ledger_xlsx"-->
<!--            model="ins.general.ledger"-->
<!--            string="General Ledger"-->
<!--            report_type="xlsx"-->
<!--            name="account_dynamic_reports.ins_general_ledger_xlsx"-->
<!--            file="account_dynamic_reports.ins_general_ledger_xlsx"-->
<!--            attachment_use="False"-->
<!--            print_report_name="'GeneralLedger - %s/%s' % (object.date_from,object.date_to)"-->
<!--        />-->

        <record id="action_dynamic_allinone_gl_report" model="ir.actions.client">
            <field name="name">General Ledger Report</field>
            <field name="tag">dynamic.gl</field>
        </record>

        <menuitem id="account_report_gl" sequence="10" action="action_ins_general_ledger_wizard"
                  name="General Ledger" parent="account_reports_ins" groups="account.group_account_user"/>

        <menuitem id="account_report_gl_wiz" sequence="10" action="action_dynamic_allinone_gl_report"
                  name="General Ledger" parent="account_reports_ins_wiz" groups="account.group_account_user"/>

        <!--  Xlsx Action -->
<!--        <report-->
<!--            id="action_ins_general_ledger_xlsx"-->
<!--            model="ins.general.ledger"-->
<!--            string="General Ledger"-->
<!--            report_type="xlsx"-->
<!--            name="dynamic_xlsx.ins_general_ledger_xlsx"-->
<!--            file="dynamic_xlsx.ins_general_ledger_xlsx"-->
<!--            attachment_use="False"-->
<!--            print_report_name="'GeneralLedger - %s/%s' % (object.date_from,object.date_to)"-->
<!--        />-->

        <record id="action_ins_general_ledger_xlsx" model="ir.actions.act_window">
            <field name="name">Excel</field>
            <field name="res_model">ins.general.ledger</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>
